* {
    box-sizing: border-box;
}

html{
    height: 40rem;
}

body{
    height: 100%;
    margin: 0;
    background: hsl(30, 38%, 92%);
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#flex-div{
    display: flex;
    height: 28rem;
    width: 34rem;
    /* border: 1px solid white;
    border-radius: 4px; */
    /* justify-content: space-between; */
}

.image-container{
height: 100%;
width: 50%;
border: 1px solid transparent;
border-right: none;
border-bottom-left-radius: 0.5rem;
border-top-left-radius: 0.5rem;
overflow: hidden;
}

.image-container img{
    height: 100%;
    width: 100%;
}

.info-container{
    position: relative;
    background: white;
    padding: 1.5rem;
    border: 1px solid white;
    border-left: none;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.info-container h4{
    letter-spacing: 0.3rem;
    color: hsl(228, 12%, 48%);
}

.info-container h1{
    margin-top: 0;
    margin-bottom: 0.5rem;
    width: 14rem;
    color: hsl(212, 21%, 14%);
}

.info-container p{
    font-size: 14px;
    width: 12rem;
    line-height: 1.3rem;
    margin-bottom: 0;
    color: hsl(228, 12%, 48%);
}

.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 13rem;
}

.info-container h3{
    margin: 0;
    display: inline-block;
    font-size: 2rem;
    color: hsl(158, 36%, 37%);
}

.cta-button{
    display: block;
    position: absolute;
    bottom: 2rem;
    text-align: center;
    background: hsl(158, 36%, 37%);
    color: white;
    border: 1px solid hsl(158, 36%, 37%);
    border-radius: 4px;
    height: 2.5rem;
    width: 13rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
